{
  "name": "p5vue",
  "version": "0.0.0",
  "author": "",
  "publishConfig": {
    "access": "public"
  },
  "description": "",
  "keywords": [
    "p5",
    "p5.js",
    "three",
    "three.js",
    "vue",
    "javascript",
    "3d",
    "virtual-reality",
    "augmented-reality",
    "webgl",
    "canvas",
    "svg",
    "html5"
  ],
  "type": "module",
  "license": "LGPL-3.0-only",
  "main": "./src/index.js",
  "files": [
    "src",
    "README.md"
  ],
  "scripts": {
    "clean": "rm -rf node_modules && rm -f package-lock.json && npm cache clean -f && npm cache verify && npm i",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "p5": "^1.11.2",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/eslint-config-prettier": "^10.1.0",
    "eslint": "^9.14.0",
    "eslint-plugin-vue": "^9.30.0",
    "prettier": "^3.3.3",
    "vite": "^6.0.1",
    "vite-plugin-vue-devtools": "^7.6.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ciretorres/thesis-project"
  },
  "bugs": {
    "url": "https://github.com/ciretorres/thesis-project/issues"
  },
  "homepage": ""
}
